.books {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 15px;
    margin-top: 50px;
    padding-bottom: 2.5rem;
    margin-bottom: 60px;
  
    span {
      grid-column: 1/3;
      margin-top: 0;
    }
  }
  
  .book {
    position: relative;
    height: 150px;
    width: 350px;
    background: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr 1fr 1fr 1fr 2fr;
    color: gray;
    padding-right: 17px;
    box-shadow: 2px 2px 4px 0px #ccc;
  
    img {
      position: absolute;
      bottom: 14px;
      left: 14px;
      width: 114px;
      height: 155px;
      box-shadow: 4px 4px 4px 0px #ccc;
    }
  
    &__title {
      grid-column: 3/6;
      grid-row: 1/2;
      font-weight: 700;
      align-self: center;
      margin-top: 8px;
      color: rgba(14, 13, 13, 0.705);
    }
  
    &__author {
      grid-column: 3/6;
      grid-row: 2/3;
      font-size: 12px;
      align-self: end;
    }
  
    &__publisher {
      grid-column: 3/6;
      grid-row: 3/4;
      font-size: 12px;
      justify-self: start;
    }
    
    &__btn {
      text-decoration: none;
      grid-column: 3/5;
      grid-row: 4/6;
      background: #15df89;
      color: white;
      font-weight: 700;
      border-radius: 8px;
      align-self: center;
      cursor: pointer;
      font-size: 11px;
      text-align: center;
      padding: 8px;
      width: 110px;
      border: 1px solid #15df89;
  
      &:hover {
        filter: brightness(0.9);
      }
    }
  }
  
  .holderText {
    font-weight: 500;
    color: gray;
    font-size: 15px;
    margin-top: 40px;
  }
  
  @media only screen and (max-width: 500px) {
    .books {
      grid-template-columns: 1fr;
    }
  
    .book {
      padding: 0;
    }
  }